{
  "name": "Il Mio Io Digitale",
  "short_name": "Io Digitale",
  "description": "Impegni, scadenze e finanze con input vocale",
  "start_url": "/?listen=1",
  "display": "standalone",
  "background_color": "#1b1b26",
  "theme_color": "#1b1b26",
  "orientation": "portrait-primary",
  "categories": ["productivity", "lifestyle", "finance"],
  "lang": "it",
  "icons": [
    {
      "src": "favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    },
    {
      "src": "icon-maskable.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "maskable"
    }
  ]
}
